protected-mode no
requirepass root
masterauth root
protected-mode no
appendonly yes
cluster-enabled yes
cluster-require-full-coverage no
#cluster-announce-ip 10.153.6.144
#cluster-announce-port 16386


#port：节点端口；
#requirepass：添加访问认证；
#masterauth：如果主节点开启了访问认证，从节点访问主节点需要认证；
#protected-mode：保护模式，默认值 yes，即开启。开启保护模式以后，需配置 bind ip 或者设置访问密码；关闭保护模式，外部网络可以直接访问；
#daemonize：是否以守护线程的方式启动（后台启动），默认 no；
#appendonly：是否开启 AOF 持久化模式，默认 no；
#cluster-enabled：是否开启集群模式，默认 no；
#cluster-config-file：集群节点信息文件；
#cluster-node-timeout：集群节点连接超时时间；
#cluster-announce-ip：集群节点 IP，填写宿主机的 IP；
#cluster-announce-port：集群节点映射端口；
#cluster-announce-bus-port：集群节点总线端口


