brokerClusterName = rocketmq-cluster
brokerName = broker-a
brokerId = 0
#你的服务器IP, 如果你要从外网发送接收消息,需要贴外网IP
#brokerIP1 = 10.153.6.13
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
listenPort = 10911
#是否允许 Broker 自动创建Topic，建议线下开启，线上关闭
autoCreateTopicEnable=true
#是否允许 Broker 自动创建订阅组，建议线下开启，线上关闭
autoCreateSubscriptionGroup=true
messageDelayLevel=1s 5s 10s 30s 1m 2m
#messageDelayLevel=1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h

