input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
  }
}
output {
  elasticsearch {
    hosts => "172.18.6.2:9200"
    index => "center-log-%{+YYYY.MM}"
  }
}